name: Build Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-win-version:
    name: 'Build Windows version'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        deno-version: [1.23.2]
    steps:
      - name: Git Checkout Deno Module
        uses: actions/checkout@v2
      - name: Use Deno Version ${{ matrix.deno-version }}
        uses: denolib/setup-deno@v2
        with:
          deno-version: ${{ matrix.deno-version }}
      - name: 'Run deno compiler'
        run: deno compile --allow-read --allow-write --target x86_64-pc-windows-msvc --output win-x86_64 application.ts
      - name: 'Upload Compiled Artifacts'
        uses: actions/upload-artifact@v3
        with:
          name: win-compiled
          path: ./*
  release-content:
    name: 'Create GitHub Release'
    runs-on: ubuntu-latest
    needs: [ build-win-version ]
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    steps:      
      - name: 'Download Compiled Artifacts'
        uses: actions/download-artifact@v3
        with:
          name: win-compiled
      - name: 'Create GitHub Release'
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: win-x86_64.exe